PROJECT_ID: ada-mh
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada-confs-mh/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada-temp-mh
PARAMETERS_BUCKET: ada-confs-mh
PARAMETERS_FILE: parameters.json
